{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "jsx": "react-jsx",
        "baseUrl": "./",
    },
    "exclude": [
        "node_modules",
        "dist",
    ]
}